{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red62\green62\blue62;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl510\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?
\b0 \
You may also wish to run git status after you have created the file. You should see that now both files are listed as untracked files.\
\pard\pardeftab720\sl510\partightenfactor0

\b \cf3 \cb4 \outl0\strokewidth0 \strokec3 How is the staging area different from the working directory and the repository? What value do you think it offers?
\b0 \
When you've updated your document, click "Next" and Caroline will go over how to commit the changes you\'92ve added to the staging area.\
}